LangString MsgAlreadyInstalled ${LANG_ENGLISH} '${PRODUCT_NAME} is already installed. $\n$\nClick "OK" to uninstall the previous version or "Cancel" to cancel this upgrade.'
LangString MsgApplicationRunning ${LANG_ENGLISH} "The application ${PRODUCT_NAME} is running. Please close it and try again."
LangString MsgRequires64Bit ${LANG_ENGLISH} "This version of ${PRODUCT_NAME} requires a 64-bit Windows system."
LangString MuiDescriptionRequired ${LANG_ENGLISH} "Installs ${PRODUCT_NAME} along with the necessary files for it run."
LangString MuiDescriptionLang ${LANG_ENGLISH} "Installs translations of ${PRODUCT_NAME} in different languages."
LangString MuiDescriptionShortcuts ${LANG_ENGLISH} "Installs shortcuts to launch ${PRODUCT_NAME}."
LangString MuiDescriptionDesktop ${LANG_ENGLISH} "Installs a shortcut on the desktop."
LangString MuiDescriptionStarteMenu ${LANG_ENGLISH} "Installs a shortcut in the Start Menu."
LangString OptionRemoveSettings ${LANG_ENGLISH} "Remove settings and personal data"
LangString SectionDesktop ${LANG_ENGLISH} "Desktop"
LangString SectionLanguages ${LANG_ENGLISH} "Languages"
LangString SectionRequired ${LANG_ENGLISH} "Program files (required)"
LangString SectionShortcuts ${LANG_ENGLISH} "Shortcuts"
LangString SectionStartMenu ${LANG_ENGLISH} "Start menu"
