LangString MsgAlreadyInstalled ${LANG_FRENCH} "${PRODUCT_NAME} est déjà installé. $\n$\nCliquez sur « OK » pour désinstaller la version précédente ou « Annuler » pour annuler cette mise à jour."
LangString MsgApplicationRunning ${LANG_FRENCH} "L’application ${PRODUCT_NAME} est en cours d’exécution. Veuillez la stopper et essayer à nouveau."
LangString MsgRequires64Bit ${LANG_FRENCH} "Cette version de ${PRODUCT_NAME} requiert un système Windows 64 bits."
LangString MuiDescriptionRequired ${LANG_FRENCH} "Installe ${PRODUCT_NAME} ainsi que les fichiers nécessaires à son exécution."
LangString MuiDescriptionLang ${LANG_FRENCH} "Installe les traductions de ${PRODUCT_NAME} dans différentes langues."
LangString MuiDescriptionShortcuts ${LANG_FRENCH} "Installe les raccourcis pour lancer ${PRODUCT_NAME}."
LangString MuiDescriptionDesktop ${LANG_FRENCH} "Installe un raccourci sur le bureau."
LangString MuiDescriptionStarteMenu ${LANG_FRENCH} "Installe un raccourci dans le menu Démarrer."
LangString OptionRemoveSettings ${LANG_FRENCH} "Supprimer les préférences et les données personnelles"
LangString SectionDesktop ${LANG_FRENCH} "Bureau"
LangString SectionLanguages ${LANG_FRENCH} "Langues"
LangString SectionRequired ${LANG_FRENCH} "Fichiers du programme (requis)"
LangString SectionShortcuts ${LANG_FRENCH} "Raccourcis"
LangString SectionStartMenu ${LANG_FRENCH} "Menu Démarrer"
