LangString MsgAlreadyInstalled ${LANG_GERMAN} '${PRODUCT_NAME} ist bereits installiert. $\n$\nKlicken Sie "OK" um die vorherige Version zu deinstallieren oder "Abbrechen" um das Update abzubrechen.'
LangString MsgApplicationRunning ${LANG_GERMAN} "Die Anwendung ${PRODUCT_NAME} wird ausgeführt. Bitte schließen und erneut versuchen."
LangString MsgRequires64Bit ${LANG_GERMAN} "Diese Version von ${PRODUCT_NAME} erfordert ein 64-bit Windows-System."
LangString MuiDescriptionRequired ${LANG_GERMAN} "Installiert ${PRODUCT_NAME} mit den für die Ausführung erforderlichen Dateien."
LangString MuiDescriptionLang ${LANG_GERMAN} "Installiert Übersetzungen von ${PRODUCT_NAME} in verschiedenen Sprachen."
LangString MuiDescriptionShortcuts ${LANG_GERMAN} "Installiert Verknüpfungen, um ${PRODUCT_NAME} zu starten."
LangString MuiDescriptionDesktop ${LANG_GERMAN} "Installiert eine Verknüpfung auf dem Desktop."
LangString MuiDescriptionStarteMenu ${LANG_GERMAN} "Installiert eine Verknüpfung im Startmenü."
LangString OptionRemoveSettings ${LANG_GERMAN} "Einstellungen und persönliche Daten entfernen"
LangString SectionDesktop ${LANG_GERMAN} "Desktop"
LangString SectionLanguages ${LANG_GERMAN} "Sprachen"
LangString SectionRequired ${LANG_GERMAN} "Programmdateien (erforderlich)"
LangString SectionShortcuts ${LANG_GERMAN} "Verknüpfungen"
LangString SectionStartMenu ${LANG_GERMAN} "Startmenü"
