LangString MsgAlreadyInstalled ${LANG_ITALIAN} "${PRODUCT_NAME} è già installato.$\n$\nFai clic su 'OK' per disinstallare la versione installata o su 'Annulla' per annullare l'aggiornamento."
LangString MsgApplicationRunning ${LANG_ITALIAN} "L'applicazione ${PRODUCT_NAME} è in esecuzione.$\nChiudi l'applicazione e riprova."
LangString MsgRequires64Bit ${LANG_ITALIAN} "Questa versione di ${PRODUCT_NAME} richiede un sistema Windows a 64bit."
LangString MuiDescriptionRequired ${LANG_ITALIAN} "Installa ${PRODUCT_NAME} e i relativi file necessari alla sua esecuzione."
LangString MuiDescriptionLang ${LANG_ITALIAN} "Installa le traduzioni di ${PRODUCT_NAME} per le differenti lingue."
LangString MuiDescriptionShortcuts ${LANG_ITALIAN} "Installa collegamento per eseguire ${PRODUCT_NAME}."
LangString MuiDescriptionDesktop ${LANG_ITALIAN} "Installa collegamento sul desktop."
LangString MuiDescriptionStarteMenu ${LANG_ITALIAN} "Installa collegamento nel menu Start."
LangString OptionRemoveSettings ${LANG_ITALIAN} "Elimina impostazioni e dati personali"
LangString SectionDesktop ${LANG_ITALIAN} "Desktop"
LangString SectionLanguages ${LANG_ITALIAN} "Lingue"
LangString SectionRequired ${LANG_ITALIAN} "File programma (richiesti)"
LangString SectionShortcuts ${LANG_ITALIAN} "Collegamenti"
LangString SectionStartMenu ${LANG_ITALIAN} "Menu Start"
