<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/16x16/acoustid-fingerprinter.png</file>
    <file>images/16x16/acoustid-fingerprinter@2x.png</file>
    <file>images/16x16/action-go-down-16.png</file>
    <file>images/16x16/action-go-down-16@2x.png</file>
    <file>images/16x16/add-item.png</file>
    <file>images/16x16/add-item@2x.png</file>
    <file>images/16x16/applications-system.png</file>
    <file>images/16x16/applications-system@2x.png</file>
    <file>images/16x16/dialog-error.png</file>
    <file>images/16x16/dialog-error@2x.png</file>
    <file>images/16x16/document-open.png</file>
    <file>images/16x16/document-open@2x.png</file>
    <file>images/16x16/document-save.png</file>
    <file>images/16x16/document-save@2x.png</file>
    <file>images/16x16/edit-clear.png</file>
    <file>images/16x16/edit-clear@2x.png</file>
    <file>images/16x16/edit-cut.png</file>
    <file>images/16x16/edit-cut@2x.png</file>
    <file>images/16x16/edit-paste.png</file>
    <file>images/16x16/edit-paste@2x.png</file>
    <file>images/16x16/folder.png</file>
    <file>images/16x16/folder@2x.png</file>
    <file>images/16x16/list-remove.png</file>
    <file>images/16x16/list-remove@2x.png</file>
    <file>images/16x16/lookup-musicbrainz.png</file>
    <file>images/16x16/media-optical-error.png</file>
    <file>images/16x16/media-optical-error@2x.png</file>
    <file>images/16x16/media-optical-modified.png</file>
    <file>images/16x16/media-optical-modified@2x.png</file>
    <file>images/16x16/media-optical-saved-modified.png</file>
    <file>images/16x16/media-optical-saved-modified@2x.png</file>
    <file>images/16x16/media-optical-saved.png</file>
    <file>images/16x16/media-optical-saved@2x.png</file>
    <file>images/16x16/media-optical.png</file>
    <file>images/16x16/media-optical@2x.png</file>
    <file>images/16x16/picard-analyze.png</file>
    <file>images/16x16/picard-analyze@2x.png</file>
    <file>images/16x16/picard-auto-tag.png</file>
    <file>images/16x16/picard-auto-tag@2x.png</file>
    <file>images/16x16/picard-cluster.png</file>
    <file>images/16x16/picard-cluster.png@2x.png</file>
    <file>images/16x16/picard-edit-tags.png</file>
    <file>images/16x16/picard-edit-tags@2x.png</file>
    <file>images/16x16/picard.png</file>
    <file>images/16x16/play-music.png</file>
    <file>images/16x16/play-music@2x.png</file>
    <file>images/16x16/preferences-desktop.png</file>
    <file>images/16x16/preferences-desktop@2x.png</file>
    <file>images/16x16/remove-item.png</file>
    <file>images/16x16/remove-item@2x.png</file>
    <file>images/16x16/view-refresh.png</file>
    <file>images/16x16/view-refresh@2x.png</file>
    <file>images/22x22/acoustid-fingerprinter.png</file>
    <file>images/22x22/acoustid-fingerprinter@2x.png</file>
    <file>images/22x22/document-open.png</file>
    <file>images/22x22/document-open@2x.png</file>
    <file>images/22x22/document-save.png</file>
    <file>images/22x22/document-save@2x.png</file>
    <file>images/22x22/edit-clear.png</file>
    <file>images/22x22/edit-clear@2x.png</file>
    <file>images/22x22/folder.png</file>
    <file>images/22x22/folder@2x.png</file>
    <file>images/22x22/list-remove.png</file>
    <file>images/22x22/list-remove@2x.png</file>
    <file>images/22x22/lookup-musicbrainz.png</file>
    <file>images/22x22/lookup-musicbrainz@2x.png</file>
    <file>images/22x22/media-optical-error.png</file>
    <file>images/22x22/media-optical-error@2x.png</file>
    <file>images/22x22/media-optical-modified.png</file>
    <file>images/22x22/media-optical-modified@2x.png</file>
    <file>images/22x22/media-optical-saved-modified.png</file>
    <file>images/22x22/media-optical-saved-modified@2x.png</file>
    <file>images/22x22/media-optical-saved.png</file>
    <file>images/22x22/media-optical-saved@2x.png</file>
    <file>images/22x22/media-optical.png</file>
    <file>images/22x22/media-optical@2x.png</file>
    <file>images/22x22/picard-analyze.png</file>
    <file>images/22x22/picard-analyze@2x.png</file>
    <file>images/22x22/picard-auto-tag.png</file>
    <file>images/22x22/picard-auto-tag@2x.png</file>
    <file>images/22x22/picard-cluster.png</file>
    <file>images/22x22/picard-cluster@2x.png</file>
    <file>images/22x22/picard-edit-tags.png</file>
    <file>images/22x22/picard-edit-tags@2x.png</file>
    <file>images/22x22/play-music.png</file>
    <file>images/22x22/play-music@2x.png</file>
    <file>images/22x22/preferences-desktop.png</file>
    <file>images/22x22/preferences-desktop@2x.png</file>
    <file>images/22x22/system-search.png</file>
    <file>images/22x22/system-search@2x.png</file>
    <file>images/24x24/picard.png</file>
    <file>images/32x32/picard.png</file>
    <file>images/48x48/picard.png</file>
    <file>images/128x128/picard.png</file>
    <file>images/256x256/picard.png</file>
    <file>images/CoverArtShadow.png</file>
    <file>images/arrow.png</file>
    <file>images/file-pending.png</file>
    <file>images/file-pending@2x.png</file>
    <file>images/file.png</file>
    <file>images/file@2x.png</file>
    <file>images/loader.gif</file>
    <file>images/match-50.png</file>
    <file>images/match-50@2x.png</file>
    <file>images/match-60.png</file>
    <file>images/match-60@2x.png</file>
    <file>images/match-70.png</file>
    <file>images/match-70@2x.png</file>
    <file>images/match-80.png</file>
    <file>images/match-80@2x.png</file>
    <file>images/match-90.png</file>
    <file>images/match-90@2x.png</file>
    <file>images/match-100.png</file>
    <file>images/match-100@2x.png</file>
    <file>images/match-pending-50.png</file>
    <file>images/match-pending-50@2x.png</file>
    <file>images/match-pending-60.png</file>
    <file>images/match-pending-60@2x.png</file>
    <file>images/match-pending-70.png</file>
    <file>images/match-pending-70@2x.png</file>
    <file>images/match-pending-80.png</file>
    <file>images/match-pending-80@2x.png</file>
    <file>images/match-pending-90.png</file>
    <file>images/match-pending-90@2x.png</file>
    <file>images/match-pending-100.png</file>
    <file>images/match-pending-100@2x.png</file>
    <file>images/star-gray.png</file>
    <file>images/star-gray@2x.png</file>
    <file>images/star.png</file>
    <file>images/star@2x.png</file>
    <file>images/track-audio.png</file>
    <file>images/track-audio@2x.png</file>
    <file>images/track-data.png</file>
    <file>images/track-data@2x.png</file>
    <file>images/track-saved.png</file>
    <file>images/track-saved@2x.png</file>
    <file>images/track-video.png</file>
    <file>images/track-video@2x.png</file>
    <file>img-src/CoverArtShadow.svg</file>
    <file>img-src/Picard_logo_icon.svg</file>
    <file>img-src/Picard_logo_small_no_text.svg</file>
    <file>img-src/acoustid-fingerprinter.svg</file>
    <file>img-src/action-go-down-16.svg</file>
    <file>img-src/add-item.svg</file>
    <file>img-src/applications-system.svg</file>
    <file>img-src/arrow.svg</file>
    <file>img-src/dialog-error.svg</file>
    <file>img-src/document-open.svg</file>
    <file>img-src/document-save.svg</file>
    <file>img-src/edit-clear.svg</file>
    <file>img-src/edit-cut.svg</file>
    <file>img-src/edit-paste.svg</file>
    <file>img-src/file-pending.svg</file>
    <file>img-src/file.svg</file>
    <file>img-src/folder.svg</file>
    <file>img-src/list-remove.svg</file>
    <file>img-src/lookup-musicbrainz.svg</file>
    <file>img-src/match-50.svg</file>
    <file>img-src/match-60.svg</file>
    <file>img-src/match-70.svg</file>
    <file>img-src/match-80.svg</file>
    <file>img-src/match-90.svg</file>
    <file>img-src/match-100.svg</file>
    <file>img-src/match-pending-50.svg</file>
    <file>img-src/match-pending-60.svg</file>
    <file>img-src/match-pending-70.svg</file>
    <file>img-src/match-pending-80.svg</file>
    <file>img-src/match-pending-90.svg</file>
    <file>img-src/match-pending-100.svg</file>
    <file>img-src/media-optical-error.svg</file>
    <file>img-src/media-optical-modified.svg</file>
    <file>img-src/media-optical-saved-modified.svg</file>
    <file>img-src/media-optical-saved.svg</file>
    <file>img-src/media-optical.svg</file>
    <file>img-src/picard-analyze.svg</file>
    <file>img-src/picard-auto-tag.svg</file>
    <file>img-src/picard-cluster.svg</file>
    <file>img-src/picard-edit-tags.svg</file>
    <file>img-src/picard.svg</file>
    <file>img-src/play-music.svg</file>
    <file>img-src/preferences-desktop.svg</file>
    <file>img-src/remove-item.svg</file>
    <file>img-src/star-gray.svg</file>
    <file>img-src/star.svg</file>
    <file>img-src/system-search.svg.svg</file>
    <file>img-src/track-audio.svg</file>
    <file>img-src/track-data.svg</file>
    <file>img-src/track-saved.svg</file>
    <file>img-src/track-video.svg</file>
    <file>img-src/view-refresh.svg</file>
</qresource>
</RCC>
