<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/cd.png</file>
    <file>images/CoverArtShadow.png</file>
    <file>images/dir.png</file>
    <file>images/file.png</file>
    <file>images/note.png</file>
    <file>images/Picard16.png</file>
    <file>images/Picard32.png</file>
    <file>images/ToolbarAnalyze.png</file>
    <file>images/ToolbarCluster.png</file>
    <file>images/ToolbarListen.png</file>
    <file>images/ToolbarLookup.png</file>
    <file>images/ToolbarRemove.png</file>
    <file>images/search.png</file>
    <file>images/ToolbarSubmit.png</file>
    <file>images/remove.png</file>
    <file>images/analyze.png</file>
    <file>images/match-50.png</file>
    <file>images/match-60.png</file>
    <file>images/match-70.png</file>
    <file>images/match-80.png</file>
    <file>images/match-90.png</file>
    <file>images/match-100.png</file>
    <file>images/magic-wand.png</file>
    <file>images/track-saved.png</file>
    <file>images/tag.png</file>
    <file>images/16x16/edit-cut.png</file>
    <file>images/16x16/edit-paste.png</file>
    <file>images/16x16/document-open.png</file>
    <file>images/22x22/document-open.png</file>
    <file>images/16x16/folder.png</file>
    <file>images/22x22/folder.png</file>
    <file>images/16x16/preferences-system.png</file>
    <file>images/22x22/preferences-system.png</file>
    <file>images/16x16/document-save.png</file>
    <file>images/22x22/document-save.png</file>
    <file>images/16x16/view-refresh.png</file>
</qresource>
</RCC>