<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/cd.png</file>
    <file>images/CoverArtShadow.png</file>
    <file>images/dir.png</file>
    <file>images/file.png</file>
    <file>images/note.png</file>
    <file>images/Picard16.png</file>
    <file>images/Picard32.png</file>
    <file>images/ToolbarAddDir.png</file>
    <file>images/ToolbarAddFiles.png</file>
    <file>images/ToolbarAnalyze.png</file>
    <file>images/ToolbarCluster.png</file>
    <file>images/ToolbarListen.png</file>
    <file>images/ToolbarLookup.png</file>
    <file>images/ToolbarOptions.png</file>
    <file>images/ToolbarRemove.png</file>
    <file>images/ToolbarSave.png</file>
    <file>images/search.png</file>
    <file>images/ToolbarSubmit.png</file>
    <file>images/remove.png</file>
    <file>images/analyze.png</file>
    <file>images/match-50.png</file>
    <file>images/match-60.png</file>
    <file>images/match-70.png</file>
    <file>images/match-80.png</file>
    <file>images/match-90.png</file>
    <file>images/match-100.png</file>
</qresource>
</RCC>