<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Form</class>
 <widget class="QGroupBox" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>117</height>
   </rect>
  </property>
  <property name="title" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>2</number>
     </property>
     <item row="0" column="1" colspan="6" >
      <widget class="QLineEdit" name="title" />
     </item>
     <item row="3" column="6" >
      <widget class="QPushButton" name="lookup" >
       <property name="text" >
        <string>Lookup</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="6" >
      <widget class="QLineEdit" name="artist" />
     </item>
     <item row="3" column="3" >
      <widget class="QLineEdit" name="length" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>35</width>
         <height>0</height>
        </size>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Title:</string>
       </property>
       <property name="buddy" >
        <cstring>title</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="4" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Date:</string>
       </property>
       <property name="buddy" >
        <cstring>date</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Artist:</string>
       </property>
       <property name="buddy" >
        <cstring>artist</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="6" >
      <widget class="QLineEdit" name="album" />
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="tracknumber" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Track:</string>
       </property>
       <property name="buddy" >
        <cstring>tracknumber</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="5" >
      <widget class="QLineEdit" name="date" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>65</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMask" >
        <string>0000-00-00; </string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Length:</string>
       </property>
       <property name="buddy" >
        <cstring>length</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Album:</string>
       </property>
       <property name="buddy" >
        <cstring>album</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>title</tabstop>
  <tabstop>artist</tabstop>
  <tabstop>album</tabstop>
  <tabstop>tracknumber</tabstop>
  <tabstop>length</tabstop>
  <tabstop>date</tabstop>
  <tabstop>lookup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
