<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceQuickMenuOptionsPage</class>
 <widget class="QWidget" name="InterfaceQuickMenuOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>310</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="quick_menu_groupBox">
     <property name="title">
      <string>Quick Settings Menu</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="quick_menu_instructions">
        <property name="text">
         <string>Please select the settings that you want to appear in the Quick Settings menu.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="quick_menu_items">
        <column>
         <property name="text">
          <string>Available Option Settings</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
