<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceColorsOptionsPage</class>
 <widget class="QWidget" name="InterfaceColorsOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>137</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="colors">
     <property name="title">
      <string>Colors</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
