<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenamingOptionsPage</class>
 <widget class="QWidget" name="RenamingOptionsPage">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>552</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0,0,0">
   <item>
    <widget class="QGroupBox" name="move_files">
     <property name="title">
      <string>Move files when saving</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Destination directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLineEdit" name="move_files_to">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="move_files_to_browse">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="move_additional_files">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Move additional files (case insensitive):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="move_additional_files_pattern">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="delete_empty_dirs">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Delete empty directories</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="rename_files">
     <property name="text">
      <string>Rename files when saving</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ascii_filenames">
     <property name="text">
      <string>Replace non-ASCII characters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="windows_compatibility">
     <property name="text">
      <string>Windows compatibility</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Files will be named like this:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="example_filename_before_label">
          <property name="text">
           <string>Before</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="example_filename_after_label">
          <property name="text">
           <string>After</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="example_filename_before"/>
        </item>
        <item>
         <widget class="QListWidget" name="example_filename_after"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="example_selection_note">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="renaming_error">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="example_filename_sample_files_button">
       <property name="text">
        <string>Reload examples</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="open_script_editor">
       <property name="text">
        <string>Open the file naming script editor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>move_files</tabstop>
  <tabstop>move_files_to</tabstop>
  <tabstop>move_files_to_browse</tabstop>
  <tabstop>move_additional_files</tabstop>
  <tabstop>move_additional_files_pattern</tabstop>
  <tabstop>delete_empty_dirs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
