<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverOptionsPage</class>
 <widget class="QWidget" name="CoverOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>560</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="location">
     <property name="title">
      <string>Location</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="save_images_to_tags">
        <property name="text">
         <string>Embed cover images into tags</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_embed_front_only">
        <property name="text">
         <string>Only embed a front image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="save_images_to_files">
        <property name="text">
         <string>Save cover images as separate files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_use_filename">
        <property name="text">
         <string>Use the following file name for images:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cover_image_filename"/>
      </item>
      <item>
       <widget class="QCheckBox" name="save_images_overwrite">
        <property name="text">
         <string>Overwrite the file if it already exists</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="ca_providers_groupbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Cover Art Providers</string>
     </property>
     <layout class="QVBoxLayout" name="ca_providers_layout">
      <item>
       <widget class="QListWidget" name="ca_providers_list"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ca_layout">
        <item>
         <widget class="QLabel" name="move_label">
          <property name="text">
           <string>Reorder Priority: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="up_button">
          <property name="toolTip">
           <string>Move selected item up</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::UpArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="down_button">
          <property name="toolTip">
           <string>Move selected item down</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>save_images_to_tags</tabstop>
  <tabstop>cb_embed_front_only</tabstop>
  <tabstop>save_images_to_files</tabstop>
  <tabstop>cover_image_filename</tabstop>
  <tabstop>save_images_overwrite</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
