<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataOptionsPage</class>
 <widget class="QWidget" name="MetadataOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>485</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="rename_files">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>397</width>
         <height>135</height>
        </size>
       </property>
       <property name="font">
        <font>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="title">
        <string>Metadata</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QCheckBox" name="translate_artist_names">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>34</y>
          <width>380</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Translate foreign artist names to English where possible</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="convert_punctuation">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>51</y>
          <width>332</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Convert Unicode punctuation characters to ASCII</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="release_ars">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>68</y>
          <width>182</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use release relationships</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="track_ars">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>85</y>
          <width>170</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use track relationships</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="folksonomy_tags">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>102</y>
          <width>215</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Use folksonomy tags as genre</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rename_files_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>397</width>
         <height>152</height>
        </size>
       </property>
       <property name="title">
        <string>Standardization</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>115</y>
          <width>80</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Artist names</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>65</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Track titles</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QRadioButton" name="standardize_releases">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>90</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup_2</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>212</x>
          <y>34</y>
          <width>88</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Standardized</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QRadioButton" name="standardize_artists">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>115</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup_3</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>103</x>
          <y>34</y>
          <width>79</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>As on cover</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>90</y>
          <width>83</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Release titles</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QRadioButton" name="artists_on_cover">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>115</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup_3</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="releases_on_cover">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>90</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup_2</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="standardize_tracks">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>65</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="tracks_on_cover">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>65</y>
          <width>19</width>
          <height>18</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string>buttonGroup</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rename_files_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>397</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Custom Fields</string>
       </property>
       <layout class="QGridLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Various artists:</string>
          </property>
          <property name="buddy">
           <cstring>va_name_default</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Non-album tracks:</string>
          </property>
          <property name="buddy">
           <cstring>nat_name_default</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="nat_name"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="nat_name_default">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="va_name_default">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="va_name"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>translate_artist_names</tabstop>
  <tabstop>va_name</tabstop>
  <tabstop>va_name_default</tabstop>
  <tabstop>nat_name</tabstop>
  <tabstop>nat_name_default</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
