<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceOptionsPage</class>
 <widget class="QWidget" name="InterfaceOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="toolbar_show_labels">
        <property name="text">
         <string>Show text labels under icons</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="toolbar_multiselect">
        <property name="text">
         <string>Allow selection of multiple directories</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="builtin_search">
        <property name="text">
         <string>Use builtin search rather than looking in browser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="use_adv_search_syntax">
        <property name="text">
         <string>Use advanced query syntax</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="quit_confirmation">
        <property name="text">
         <string>Show a quit confirmation dialog for unsaved changes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="starting_directory">
        <property name="text">
         <string>Begin browsing in the following directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLineEdit" name="starting_directory_path">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="starting_directory_browse">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>User interface language:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="ui_language"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="customize_toolbar_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Customize Action Toolbar</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="toolbar_layout_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="edit_button_box" native="true">
        <layout class="QHBoxLayout" name="edit_box_layout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="add_button">
           <property name="toolTip">
            <string>Add a new button to Toolbar</string>
           </property>
           <property name="text">
            <string>Add Action</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="insert_separator_button">
           <property name="toolTip">
            <string>Insert a separator</string>
           </property>
           <property name="text">
            <string>Add Separator</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="button_box_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="up_button">
           <property name="toolTip">
            <string>Move selected item up</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="arrowType">
            <enum>Qt::UpArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="down_button">
           <property name="toolTip">
            <string>Move selected item down</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="arrowType">
            <enum>Qt::DownArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_button">
           <property name="toolTip">
            <string>Remove button from toolbar</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>toolbar_show_labels</tabstop>
  <tabstop>toolbar_multiselect</tabstop>
  <tabstop>builtin_search</tabstop>
  <tabstop>use_adv_search_syntax</tabstop>
  <tabstop>quit_confirmation</tabstop>
  <tabstop>starting_directory</tabstop>
  <tabstop>starting_directory_path</tabstop>
  <tabstop>starting_directory_browse</tabstop>
  <tabstop>ui_language</tabstop>
  <tabstop>toolbar_layout_list</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>insert_separator_button</tabstop>
  <tabstop>up_button</tabstop>
  <tabstop>down_button</tabstop>
  <tabstop>remove_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
