<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>330</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="rename_files" >
     <property name="title" >
      <string>Common</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="clear_existing_tags" >
        <property name="text" >
         <string>Clear existing tags before writing new tags</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rename_files_2" >
     <property name="title" >
      <string>ID3</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="write_id3v1" >
        <property name="text" >
         <string>Write ID3v1 tags to the files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="write_id3v23" >
        <property name="text" >
         <string>Write ID3v2 version 2.3 tags (2.4 is default)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Text encoding to use while writing ID3v2 tags:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="enc_iso88591" >
          <property name="text" >
           <string>ISO-8859-1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="enc_utf16" >
          <property name="text" >
           <string>UTF-16</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="enc_utf8" >
          <property name="text" >
           <string>UTF-8</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="remove_id3_from_flac" >
        <property name="text" >
         <string>Remove ID3 tags from FLAC files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rename_files_3" >
     <property name="title" >
      <string>APE</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="remove_ape_from_mp3" >
        <property name="text" >
         <string>Remove APEv2 tags from MP3 files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>clear_existing_tags</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
