<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FingerprintingOptionsPage</class>
 <widget class="QWidget" name="FingerprintingOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>408</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="fingerprinting">
     <property name="title">
      <string>Audio Fingerprinting</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="disable_fingerprinting">
        <property name="text">
         <string>Do not use audio fingerprinting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="use_acoustid">
        <property name="text">
         <string>Use AcoustID</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="acoustid_settings">
     <property name="title">
      <string>AcoustID Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="ignore_existing_acoustid_fingerprints">
        <property name="text">
         <string>Ignore existing AcoustID fingerprints</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Fingerprint calculator:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="acoustid_fpcalc"/>
        </item>
        <item>
         <widget class="QPushButton" name="acoustid_fpcalc_browse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="acoustid_fpcalc_download">
          <property name="text">
           <string>Download...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="acoustid_fpcalc_info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>API key:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="acoustid_apikey"/>
        </item>
        <item>
         <widget class="QPushButton" name="acoustid_apikey_get">
          <property name="text">
           <string>Get API key...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>181</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
