<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverartProvidersOptionsPage</class>
 <widget class="QWidget" name="CoverartProvidersOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Coverart Providers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="caprovider_amazon">
        <property name="text">
         <string>Amazon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caprovider_cdbaby">
        <property name="text">
         <string>CD Baby</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caprovider_caa">
        <property name="text">
         <string>Cover Art Archive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caprovider_jamendo">
        <property name="text">
         <string>Jamendo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="caprovider_whitelist">
        <property name="text">
         <string>Sites on the whitelist</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_caa">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Cover Art Archive</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Only use images of the following size:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="cb_image_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>250 px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500 px</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full size</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Download only images of the following types:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_image_types"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_approved_only">
        <property name="text">
         <string>Download only approved images</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_type_as_filename">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Use the first image type as the filename. This will not change the filename of front images.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>caprovider_caa</sender>
   <signal>toggled(bool)</signal>
   <receiver>gb_caa</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
